# Learn-Crypto

./: build.gradle  learncrypto.jks  privacy-policy  settings.gradle
app/: build.gradle  dependecies.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nextint/learncrypto/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextint/learncrypto/app/: BaseActivity.kt  CryptoApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nextint/learncrypto/app/bases/: BaseActivity.kt  BaseAdapter.kt  BaseBlankFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseService.kt  BaseViewModelFactory.kt
app/src/main/java/com/nextint/learncrypto/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/nextint/learncrypto/app/dialog/: BaseDialogFragment.kt  BottomSheetDialogFragment.kt
app/src/main/java/com/nextint/learncrypto/app/models/: NotificationModel.kt
app/src/main/java/com/nextint/learncrypto/app/util/: BaseAdapter.kt  Constans.kt  EnumConstants.kt  Result.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: all_corner.xml  backgroud_dialog.xml  badrequest.xml  base_dropdown.xml  edit_text_backgroud.xml  gradient_background.xml  gradient_dark_vertical.xml  ic_ant_design_github_filled.xml  ic_ant_design_github_filled_32.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_broken_image_24.xml  ic_bi_medium.xml  ic_bi_medium_32.xml  ic_data_empty.xml  ic_error_404.xml  ic_error_429.xml  ic_fb_32.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logos_linkedin_32.xml  ic_logos_linkedin_icon.xml  ic_logos_twitter.xml  ic_logos_twitter_32.xml  ic_noconnection.xml  ic_primary_arrow_back_24.xml  ic_reddit_32.xml  ic_search_default.xml  ic_search_not_found.xml  ic_something_went_wrong.xml  ic_web_browser.xml  ic_youtube_32.xml  smalltext_all_corner.xml  top_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_blank.xml  fragment_base_dialog.xml  fragment_bottom_sheet_dialog.xml  fragment_coin_detail.xml  fragment_coins.xml  fragment_concept.xml  fragment_exchange_detail.xml  fragment_exchanges.xml  fragment_home.xml  fragment_market.xml  fragment_market_detail.xml  fragment_on_board.xml  fragment_people.xml  fragment_price_converter.xml  fragment_search.xml  fragment_web_view.xml  item_coins.xml  item_coins_layout.xml  item_exchanges_layout.xml  item_home_menu.xml  item_home_menu_layout.xml  item_indicator_status.xml  item_indicator_status_layout.xml  item_loading.xml  item_market_crypto.xml  item_menu_home.xml  item_tags.xml  item_tags_layout.xml  item_team_layout.xml  item_top_crypto.xml  item_whats_crypto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nextint/learncrypto/app/: ExampleUnitTest.kt
(+219 files in other folders)
