<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_24"
    tools:context=".features.ui.dialog.BaseDialogFragment">

    <ImageView
        android:id="@+id/imageViewDialog"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_broken_image_24" />

    <TextView
        android:id="@+id/textViewDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_16"
        style="@style/caption"
        android:textColor="@color/black"
        tools:text="Hi there, we lost your connection"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hit me"
        android:layout_gravity="center"
        style="@style/primaryButton"/>

    <TextView
        android:id="@+id/textViewDialogReportError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/caption"
        android:text="@string/report_error"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_16"
        android:textColor="@color/primary"/>


</LinearLayout>