<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    android:scrollbars="none"
    tools:context=".features.overview.HomeFragment">


    <EditText
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_backgroud"
        android:clickable="true"
        android:hint="Search"
        android:padding="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/menuConcept"
        layout="@layout/item_home_menu_layout"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintEnd_toStartOf="@+id/menuExchanges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch" />

    <include
        android:id="@+id/menuExchanges"
        layout="@layout/item_home_menu_layout"
        android:layout_width="134dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuConcept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menuConcept"
        app:layout_constraintTop_toTopOf="@+id/menuConcept" />

    <include
        android:id="@+id/menuMarket"
        layout="@layout/item_home_menu_layout"
        android:layout_width="134dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuCoins"
        app:layout_constraintEnd_toStartOf="@+id/menuCoins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuCoins" />

    <include
        android:id="@+id/menuCoins"
        layout="@layout/item_home_menu_layout"
        android:layout_width="134dp"
        android:layout_height="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toEndOf="@+id/menuMarket"
        app:layout_constraintTop_toBottomOf="@+id/menuConcept" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMarketOverview"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="@string/market_overview"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuMarket" />

    <TextView
        android:id="@+id/textViewCapitalization"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMarketOverview"
        tools:text="@string/crypto_exchange" />

    <TextView
        android:id="@+id/textViewBuildBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_by_anna_karenina_jusuf"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>