<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.concept.ConceptFragment">

    <TextView
        android:id="@+id/whatIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/what_is"
        style="@style/title"
        android:textColor="@color/black"/>

    <include
        android:id="@+id/whatsCrypto"
        layout="@layout/item_whats_crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whatIs"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewHelpfulDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="@string/helpfull_definiton"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/whatsCrypto"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewHelpfullDefiniton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHelpfulDefinition"
        tools:listitem="@layout/item_tags" />
</androidx.constraintlayout.widget.ConstraintLayout>