<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    android:scrollbars="none"
    tools:context=".features.ui.detail.CoinDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCoinName"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <include
            android:id="@+id/indicatorActive"
            layout="@layout/item_indicator_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCoinName"
            app:layout_constraintStart_toEndOf="@+id/textViewCoinName" />

        <include
            android:id="@+id/indicatorNew"
            layout="@layout/item_indicator_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="@+id/indicatorActive"
            app:layout_constraintStart_toEndOf="@+id/indicatorActive" />

        <include
            android:id="@+id/indicatorOpenSource"
            layout="@layout/item_indicator_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="@+id/indicatorNew"
            app:layout_constraintStart_toEndOf="@+id/indicatorNew" />

        <TextView
            android:id="@+id/textViewSymbol"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@string/symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCoinName" />

        <TextView
            android:id="@+id/textViewType"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:text="@string/type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSymbol" />

        <TextView
            android:id="@+id/textViewAbout"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/about"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewType" />

        <TextView
            android:id="@+id/textViewAboutCoin"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAbout"
            tools:text="@string/lorem" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:stretchColumns="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAboutCoin">

            <TableRow>

                <TextView
                    android:layout_marginEnd="105dp"
                    android:text="@string/started_at" />

                <TextView
                    android:id="@+id/textViewStarted"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/first_data" />

                <TextView
                    android:id="@+id/textViewFirstData"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/last_data" />

                <TextView
                    android:id="@+id/textViewLastData"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/development_status" />

                <TextView
                    android:id="@+id/textViewDevStats"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/hardwallet" />

                <TextView
                    android:id="@+id/textViewHardWallet"
                    android:maxLines="1"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/proof_of_type" />

                <TextView
                    android:id="@+id/textViewProofType"
                    android:ellipsize="end"
                    android:maxEms="50"
                    android:maxLines="4"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/organization_nstatus" />

                <TextView
                    android:id="@+id/textViewOrganizationStatus"
                    tools:text="@string/started_at" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_8">

                <TextView android:text="@string/hash_algorithm" />

                <TextView
                    android:id="@+id/textViewHasiAlgo"
                    tools:text="@string/started_at" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewWhitePaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@string/whitepaper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewWhitePaper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWhitePaper"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/dimen_4"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewWhitePaperSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewWhitePaper"
            tools:text="Whitaepaper.pdf" />

        <TextView
            android:id="@+id/textViewTeam"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/team"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWhitePaperSrc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTeam"
            tools:listitem="@layout/item_team_layout" />

        <TextView
            android:id="@+id/textViewTags"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/tags"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recylerViewTeam" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTags"
            app:spanCount="2"
            tools:listitem="@layout/item_tags" />

        <ProgressBar
            android:id="@+id/progressBarDetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>